settings =
{
    orientation = 
    {
        default = "landscapeRight",
        supported =
        {
               "landscapeRight",
               "landscapeLeft",
        },
    },
    iphone =
    {
        plist =
        {
            CFBundleDisplayName = "Romney Dub",
            UISupportedInterfaceOrientations =
            {
                "UIInterfaceOrientationLandscapeLeft",
                "UIInterfaceOrientationLandscapeRight"
            },
            CFBundleLocalizations = {
                "en",
            },
            CFBundleVersion = "1.0.0",
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                    "Icon.png" , 
                    "Icon@2x.png" , 
                    "Icon-72.png" , 
            },
            UIPrerenderedIcon = true,
            UIApplicationExitsOnSuspend = false,
            CFBundleIdentifier = "ru.hintsolutions.romneydub",
        },
    },
}