settings =
{
    orientation = 
    {
        default = "landscapeRight",
        supported =
        {
               "landscapeRight",
               "landscapeLeft",
        },
    },
    iphone =
    {
        plist =
        {
            UIStatusBarHidden = true,
            CFBundleDisplayName = "Romney Dub",
            UISupportedInterfaceOrientations =
            {
                "UIInterfaceOrientationLandscapeLeft",
                "UIInterfaceOrientationLandscapeRight"
            },
            CFBundleLocalizations = {
                "en",
            },
            CFBundleVersion = "1.0.0",
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                    "Icon.png" , 
                    "Icon@2x.png" , 
                    "Icon-72.png" , 
            },
            UIPrerenderedIcon = true,
            UIApplicationExitsOnSuspend = false,
            CFBundleIdentifier = "ru.hintsolutions.romneydub",
        },
    },
    plugins =
    {   
        ["CoronaProvider.analytics.flurry"] =
        {
            publisherId = "com.coronalabs",
        },
        ["CoronaProvider.ads.inmobi"] =
        {
            publisherId = "com.coronalabs",
        },
    },
    android =
    {
        versionCode = "3",
        installLocation = "auto",
        versionName = "1.0",
    },
    androidPermissions =
    {
        "android.permission.STATUS_BAR",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
    },
    supportsScreens =
    {
        smallScreens = true,
        normalScreens = true,
        largeScreens = true,
        xlargeScreens = true,
    },
}