settings =
{
	orientation = 
	{
		default = "landscapeRight",
        supported =
        {
               "landscapeRight",
               "landscapeLeft",
        },
	},
	androidPermissions =
    {
       
    },
    iphone =
    {
        plist =
        {
            CFBundleVersion = "1.0.0",
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                    "Icon.png" , 
                    "Icon@2x.png" , 
                    "Icon-72.png" , 
            },
            UIPrerenderedIcon = true,
            UIApplicationExitsOnSuspend = false,
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fb164813646952566",
                    }
                }
            },
            CFBundleIdentifier = "ru.hintsolutions.romneydub"
        },
    },
}