settings =
{
    orientation = 
    {
        default = "landscapeRight",
        supported =
        {
               "landscapeRight",
               "landscapeLeft",
        },
    },
    iphone =
    {
        plist =
        {
            CFBundleDisplayName = "Romney Dub",
            UISupportedInterfaceOrientations =
            {
                "UIInterfaceOrientationLandscapeLeft",
                "UIInterfaceOrientationLandscapeRight"
            },
            CFBundleLocalizations = {
                "en",
            },
            CFBundleVersion = "1.0.0",
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                    "Icon.png" , 
                    "Icon@2x.png" , 
                    "Icon-72.png" , 
            },
            UIPrerenderedIcon = true,
            UIApplicationExitsOnSuspend = false,
            CFBundleIdentifier = "ru.hintsolutions.romneydub",
        },
    },
    android =
    {
        versionCode = "1",
        installLocation = "auto",
        versionName = "1.0",
    },
    androidPermissions =
    {
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.STATUS_BAR",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
    },
}